{
  "name": "mcskinengine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.17",
    "@floating-ui/react": "^0.26.17",
    "@heroui/react": "^2.4.2",
    "@libsql/client": "^0.6.2",
    "@modelcontextprotocol/sdk": "^1.0.1",
    "framer-motion": "^11.2.10",
    "hugeicons-react": "^0.2.0",
    "lucide-react": "^0.395.0",
    "motion": "^10.18.0",
    "next": "^16.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-skinview3d": "^3.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240614.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
